# BeersApi

./: BeersApi.sln  BeersApi.sln.DotSettings
AzureManager/: AzureStorageManager.csproj
AzureManager/Images/: IImageHandler.cs  ImageHandler.cs
BeersApi/: BeersApi.csproj  Program.cs  Startup.cs  appsettings.json
BeersApi.NUnit.FeatureTests/: BeersApi.NUnit.FeatureTests.csproj  NUnitFeatureTestApplicationFactory.cs  NUnitFeatureTestBase.cs  NUnitFeatureTestSetup.cs  Program.cs  Startup.cs
BeersApi.NUnit.FeatureTests/Beers/Tests/: AddComment.cs  CreateBeers.cs  DeleteBeers.cs  GetBeers.cs  ListBeers.cs  UpdateBeers.cs
BeersApi.NUnit.FeatureTests/Categories/CategoryTests/: CreateCategories.cs  DeleteCategories.cs  GetCategories.cs  ListCategories.cs  UpdateCategories.cs
BeersApi.NUnit.FeatureTests/Colors/ColorTests/: GetColors.cs  ListColors.cs
BeersApi.NUnit.FeatureTests/Countries/CountryTests/: GetCountries.cs  ListCountries.cs
BeersApi.NUnit.FeatureTests/Extensions/: HttpResponseMessageExtensions.cs
BeersApi.NUnit.FeatureTests/Flavours/Tests/: CreateFlavours.cs  DeleteFlavours.cs  GetFlavours.cs  ListFlavours.cs  UpdateFlavours.cs
BeersApi.NUnit.FeatureTests/Infrastructure/: TestStartup.cs
BeersApi.NUnit.FeatureTests/Infrastructure/Authentication/: TestEnvAuthentication.cs
BeersApi.NUnit.FeatureTests/Properties/: launchSettings.json
BeersApi.NUnit.FeatureTests/Users/UserTests/: CreateUsers.cs  GetUsers.cs
BeersApi/ActionFilters/: ValidateEntityId.cs  ValidationFilterAttribute.cs  ValidatorActionFilter.cs
BeersApi/ApiEndpoints/Categories/Create/: Create.cs  CreateCommand.cs
BeersApi/ApiEndpoints/Categories/Search/: List.cs  SearchQuery.cs
BeersApi/Authorization/: CanDoEverythingHandler.cs  CanDoEverythingRequirement.cs
BeersApi/Features/Beers/: BeersController.cs
BeersApi/Features/Beers/Create/: CreateCommand.cs  CreateCommandHandler.cs
BeersApi/Features/Beers/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
BeersApi/Features/Beers/Search/: SearchQuery.cs  SearchQueryHandler.cs
BeersApi/Features/Beers/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
BeersApi/Features/Categories/: CategoriesController.cs
BeersApi/Features/Categories/Create/: CreateCommand.cs  CreateCommandHandler.cs
BeersApi/Features/Categories/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
BeersApi/Features/Categories/Search/: SearchQuery.cs  SearchQueryHandler.cs
BeersApi/Features/Categories/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
BeersApi/Features/Colors/: ColorsController.cs
BeersApi/Features/Colors/Search/: SearchQuery.cs  SearchQueryHandler.cs
BeersApi/Features/Countries/: CountriesController.cs
BeersApi/Features/Countries/Search/: SearchQuery.cs  SearchQueryHandler.cs
BeersApi/Features/Flavours/: FlavoursController.cs
BeersApi/Features/Flavours/Create/: CreateCommand.cs  CreateCommandHandler.cs
BeersApi/Features/Flavours/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
BeersApi/Features/Flavours/Search/: SearchQuery.cs  SearchQueryHandler.cs
BeersApi/Features/Flavours/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
BeersApi/Features/Images/: ImagesController.cs
BeersApi/Features/Images/Upload/: UploadCommand.cs  UploadCommandHandler.cs
BeersApi/Features/Users/: UsersController.cs
BeersApi/Features/Users/Create/: CreateCommand.cs  CreateCommandHandler.cs
BeersApi/Features/Users/Search/: SearchQuery.cs  SearchQueryHandler.cs
BeersApi/Infrastructure/: BaseHandler.cs  MediatorAwareController.cs
BeersApi/Infrastructure/IoC/Installers/: AzureStorageManagerInstaller.cs  DataAccessInstaller.cs  MediatorInstaller.cs  ProfilesInstaller.cs
BeersApi/Infrastructure/Middlewares/CustomClaims/: CustomClaimsExtensions.cs  CustomClaimsHandler.cs
BeersApi/Infrastructure/Middlewares/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BeersApi/Models/: ErrorDetails.cs  ErrorDetailsFeatures.cs  IEntity.cs
BeersApi/Models/Input/Auth/: Auth.cs
BeersApi/Models/Input/Images/: UploadImage.cs
BeersApi/Models/Input/Users/: User.cs
BeersApi/Models/Output/Auth/: AuthToken.cs
BeersApi/Models/Output/Beers/: Beer.cs
BeersApi/Properties/: launchSettings.json
BeersApiIntegrationTests/: BeersApi.IntegrationTests.csproj  appsettings.Test.json
BeersApiIntegrationTests/Controllers/Beer/: BeerControllerDeleteTests.cs  BeerControllerGetByIdTests.cs  BeerControllerGetTests.cs  BeerControllerPostTests.cs  BeersControllerPutTests.cs
BeersApiIntegrationTests/Controllers/Category/: CategoryControllerDeleteTests.cs  CategoryControllerGetByIdTests.cs  CategoryControllerGetTests.cs  CategoryControllerPostTests.cs  CategoryControllerPutTests.cs
BeersApiIntegrationTests/Controllers/Color/: ColorControllerGetByIdTests.cs  ColorControllerGetTests.cs
BeersApiIntegrationTests/Controllers/Country/: CountryControllerGetByIdTests.cs  CountryControllerGetTests.cs
BeersApiIntegrationTests/Controllers/Flavour/: FlavourControllerDeleteTests.cs  FlavourControllerGetByIdTests.cs  FlavourControllerGetTests.cs  FlavourControllerPostTests.cs  FlavourControllerPutTests.cs
BeersApiIntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
BeersApiIntegrationTests/Helpers/: ConfigurationFactory.cs  CustomWebApplicationFactory.cs  DbContextFactory.cs  Entities.cs  JwtAuthenticationTests.cs  TokenRessource.cs
BeersApiIntegrationTests/Properties/: launchSettings.json
DataAccess/: BeersApiContext.cs  ContextFactory.cs  DataAccess.csproj  IBeersApiContext.cs
DataAccess/Configurations/: BeerConfiguration.cs  BeerFlavourConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  FlavourConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
DataAccess/Extensions/: ModelBuilderExtensions.cs
DataAccess/Migrations/: 20200709062849_InitialMigration.Designer.cs  20200709062849_InitialMigration.cs  20201124134250_RemoveUsersTablbeFromDatabase.Designer.cs  20201124134250_RemoveUsersTablbeFromDatabase.cs  BeersApiContextModelSnapshot.cs
(+68 files in other folders)
